# litert_lm:oss-only-begin
module(name = "litert-lm-go")

bazel_dep(name = "rules_go", version = "0.51.0")
bazel_dep(name = "platforms", version = "1.0.0")

# Add rules_cc for C++ toolchain configuration
bazel_dep(name = "rules_cc", version = "0.2.9")

# Load the extension for C++ toolchain configuration
# Import the cc_configure extension from @rules_cc
cc_configure = use_extension("@rules_cc//cc:extensions.bzl", "cc_configure_extension")

# Make the repositories generated by cc_configure visible, notably @local_config_cc
use_repo(cc_configure, "local_config_cc")
# litert_lm:oss-only-end
